<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;700&family=Syne:wght@700&display=swap" rel="stylesheet">

<body>
  <nav id="navbar">
    <header>Facebook Ads Basics</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li><a class="nav-link" href="#Campaign_Objectives">Campaign Objectives</a></li>
      <li><a class="nav-link" href="#Audiences">Audiences</a></li>
      <li><a class="nav-link" href="#KPIs_and_Optimization">KPIs and Optimization</a></li>
      <li><a class="nav-link" href="#Attribution">Attribution</a></li>
      <li><a class="nav-link" href="#Best_Practices">Best Practices</a></li>

  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
        <p>
          Facebook offers different tools to help you create and manage ads. You can use the <strong>Boost Post</strong> and Promote buttons on your Facebook Business Page or use a <strong>Facebook tool called Ads Manager.</strong>
        </p>
        <p>
          In this guide we will talk about <strong>how to create and manage campaigns inside Business Manager or Business Suite.</strong>
        </p>
      </article>
    </section>

    <section class="main-section" id="Campaign_Objectives">
      <header>Campaign Objectives</header>
      <article>
        <code><section>
        <p>
          Once you have all the setup of the account you you will have to create your first campaign. There are different objectives for your campaigns and different events to optimize them.
        </p>
        <p>
          The campaign objectives are divided into three main goals:
        </p>
        <ul>
          <li><strong>Awareness:</strong> To make users know you exist.
            <ul>
              <li> <strong>Reach:</strong> To appear to he maximum of people possible. It brings low quality traffic but a cheap price. </li>
              <li> <strong>Brand Awareness:</strong> It's a complicated goal to measure because the objective is to make the user remember your brand. It is measured with the Ad recall event, it consists in FB asking the user if he remembers seeing your ad some days ago and with this survey you can get a % and a cost.</li>
            </ul>
          <li><strong>Consideration:</strong> It's an objective made to get the users interact with your brand and create an audience. </li>
          <ul>
            <li><strong>Traffic:</strong> The cheapest traffic you can get. Be careful with the Bounce Rate.</li>
            <li><strong>Engagement:</strong> To make the user interact with the ad or post (likes, comments, video views, swipe in a carousel, etc). </li>
            <li><strong>App Installs:</strong> Get the app installed.</li>
            <li><strong>Video Views:</strong> Make them see your video the longer time possible.</li>
            <li><strong>Lead Generation:</strong> Get data from the user (email, phone number, etc). You can make the form inside of Facebook or in the website. </li>
            <li><strong>Messages:</strong> Make users send a message through Messenger or Whatsapp.</li>
          </ul>
          <li><strong>Conversion:</strong> These are campaigns in which you want the user make something inside your website. </li>
          <ul>
            <li><strong>Conversions:</strong> You want the user do something, from visiting a product page to purchasing. You choose the event in the optimization part. </li>
            <li><strong>Catalog Sales:</strong> To sell the products you have in your Facebook catalog. </li>
            <li><strong>Store Traffic:</strong> To drive offline traffic to your physical store. </li>
          </ul>
        </ul>
        <p> <strong> Facebook algorithm wants to know your goal so it can narrow the audience to users that are more easy to make that action.</strong> This means that if you are used to click on ads but not to purchase (in the past 30 days aprox), you will be categorized as a Reach or Traffic audience (and be more cheap) rather than being a potential Conversion audience.</p>
      </article>
    </section>

    <section class="main-section" id="Audiences">
      <header>Audiences</header>
      <article>
        <p>
          When we talk about audiences we have two set-up types:
          <ul>
            <li><strong>Custom audiences:</strong>This are made by you. You have more information about how they are made, you can choose:</li>
            <ul>
              <li><strong>Database audiences:</strong> These are made with a .csv or .xml that you have to upload with the list of emails/phone numbers of your customers or subscribers. Then FB will try to match with his database of users and show the ads to the one that match. These audiences are the ones that convert more but are also the smallest ones.</li>
              <li><strong>Website audiences:</strong>These are made by the data you get from the pixel, the traffic of your website. You can set-up visitors, customers, etc.
              <li><strong>Social media audiences:</strong> These are called "engagers", it is people that engaged with your brand on social channels. You can choose between Facebook, Instagram and now WhatsApp.</li>
              <li><strong>Interests:</strong> FB algorithm categorizes users into different ambits and you can create an audience with the interests that match with your buyer persona.</li>              
            </ul>
            <li><strong>Lookalikes:</strong> This audiences are made with a first audience, you need first a custom audience to create them. FB looks for the 1%(up to 10%) of their users that are similar to the custom audience you choose. For example, if you choose your clients' data base audience, it will look users that behave similar to your customers so it's easier to get sales from them.</li>
        </ul>
        </p>
      <p> You must <strong>be careful with the sizes of the audiences</strong> beacuse if you use Campaign Budget (CBO) FB will give most of the budget to the biggest audiences so your smaller/concise ones will not get that much impressions.
      
      You also have to care about the kind of user you are targeting, you should use <strong>different angles of communication and campaigns between new users and people that already interacted with your brand.</strong></p>
      </article>
    </section>

    <section class="main-section" id="KPIs_and_Optimization">
      <header>KPIs and Optimization</header>
      <article>
        <p>
          blabla
        </p>
      </article>
    </section>

    <section class="main-section" id="Attribution">
      <header>Attribution</header>
      <article>
        <p>
          blabla
        </p>
      </article>
    </section>

    <section class="main-section" id="Best_Practices">
      <header>Best Practices</header>
      <article>
        <p>
          blabla
        </p>
      </article>
    </section>


</html>